<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="514d46a5-2a88-4053-b38e-ff65540cd169" ChangeDateTime="11/17/2020 04:16:04">
    <Property Name="ElementName" Value="[dbo].[Invoices].[discountApplid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="discountApplied" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43257aca-b151-45af-9596-61ab6d00a4d5" ChangeDateTime="11/19/2020 04:58:39">
    <Property Name="ElementName" Value="[dbo].[ProductDetails].[costPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cost" />
  </Operation>
</Operations>